# fix-trading-order-processor

./: FixTrading.OrderProcessing.sln  FixTrading.OrderProcessing.sln.bak  README.md  docker-compose.yml
src/FixTrading.OrderAccumulator.Worker/: Dockerfile  FixAcceptorWorker.cs  FixTrading.OrderAccumulator.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FixTrading.OrderAccumulator.Worker/Properties/: launchSettings.json
src/FixTrading.OrderGenerator.Api/: Dockerfile  FixTrading.OrderGenerator.Api.csproj  Program.cs  appsettings.json
src/FixTrading.OrderGenerator.Api/Controllers/: HealthController.cs  OrdersController.cs
src/FixTrading.OrderGenerator.Api/Properties/: launchSettings.json
src/FixTrading.OrderGenerator.Api/Services/: FixClientHostedService.cs
src/FixTrading.OrderGenerator.Api/wwwroot/: index.html
src/FixTrading.OrderGenerator.Api/wwwroot/css/: styles.css
src/FixTrading.OrderGenerator.Api/wwwroot/js/: app.js
src/FixTrading.OrderProcessing.Application/: FixTrading.OrderProcessing.Application.csproj
src/FixTrading.OrderProcessing.Application/Abstractions/: IExposureApplicationService.cs  IFixClient.cs  IOrderApplicationService.cs
src/FixTrading.OrderProcessing.Application/Contracts/: ExposureResponse.cs  OrderStatus.cs  SendOrderRequest.cs  SendOrderResponse.cs
src/FixTrading.OrderProcessing.Application/Services/: ExposureApplicationService.cs  OrderApplicationService.cs
src/FixTrading.OrderProcessing.Application/Validators/: SendOrderRequestValidator.cs
src/FixTrading.OrderProcessing.Domain/Abstractions/: IOrderRepository.cs
src/FixTrading.OrderProcessing.Domain/Entities/: Order.cs
src/FixTrading.OrderProcessing.Domain/Enums/: OrderSide.cs  Symbol.cs
src/FixTrading.OrderProcessing.Domain/Exceptions/: DomainException.cs
src/FixTrading.OrderProcessing.Domain/Services/: ExposureCalculator.cs
src/FixTrading.OrderProcessing.Domain/ValueObjects/: Price.cs  Quantity.cs
src/FixTrading.OrderProcessing.Infrastructure.Fix/: DependencyInjection.cs  FixTrading.OrderProcessing.Infrastructure.Fix.csproj
src/FixTrading.OrderProcessing.Infrastructure.Fix/Client/: FixInitiatorClient.cs  InitiatorSessionHandler.cs
src/FixTrading.OrderProcessing.Infrastructure.Fix/Configuration/: FixSettings.cs
src/FixTrading.OrderProcessing.Infrastructure.Fix/Messages/: FixMessageBuilder.cs  FixMessageParser.cs
src/FixTrading.OrderProcessing.Infrastructure.Fix/Repositories/: InMemoryOrderRepository.cs
src/FixTrading.OrderProcessing.Infrastructure.Fix/Server/: AcceptorSessionHandler.cs  FixAcceptorServer.cs
tests/FixTrading.OrderGenerator.Api.Integration.Tests/: FixTrading.OrderGenerator.Api.Integration.Tests.csproj
tests/FixTrading.OrderGenerator.Api.Integration.Tests/Controllers/: OrdersControllerConcurrencyTests.cs  OrdersControllerTests.cs
tests/FixTrading.OrderGenerator.Api.Integration.Tests/Fixtures/: IntegrationTestBase.cs  IntegrationTestCollection.cs  OrderGeneratorApiFactory.cs  OrderRequestBuilder.cs
tests/FixTrading.OrderProcessing.Application.Tests/: FixTrading.OrderProcessing.Application.Tests.csproj
tests/FixTrading.OrderProcessing.Application.Tests/Fixtures/: OrderBuilder.cs  SendOrderRequestBuilder.cs
tests/FixTrading.OrderProcessing.Application.Tests/Services/: ExposureApplicationServiceTests.cs  OrderApplicationServiceTests.cs
tests/FixTrading.OrderProcessing.Application.Tests/Validators/: SendOrderRequestValidatorTests.cs
tests/FixTrading.OrderProcessing.Benchmarks/: ExposureCalculatorBenchmarks.cs  FixMessageBenchmarks.cs  FixTrading.OrderProcessing.Benchmarks.csproj  OrderCreationBenchmarks.cs  Program.cs  RepositoryBenchmarks.cs
tests/FixTrading.OrderProcessing.Domain.Tests/: FixTrading.OrderProcessing.Domain.Tests.csproj
tests/FixTrading.OrderProcessing.Domain.Tests/Entities/: OrderTests.cs
tests/FixTrading.OrderProcessing.Domain.Tests/Enums/: OrderSideTests.cs  SymbolTests.cs
tests/FixTrading.OrderProcessing.Domain.Tests/Fixtures/: FakeTimeProvider.cs  OrderFaker.cs
tests/FixTrading.OrderProcessing.Domain.Tests/Services/: ExposureCalculatorTests.cs
tests/FixTrading.OrderProcessing.Domain.Tests/ValueObjects/: PriceTests.cs  QuantityTests.cs
